{
  "name": "@hotpath/server",
  "version": "0.1.0",
  "type": "module",
  "description": "TypeScript DX with native and Wasm hot paths for high-throughput HTTP routing.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raicdev/hotpath.git"
  },
  "homepage": "https://github.com/raicdev/hotpath#readme",
  "bugs": {
    "url": "https://github.com/raicdev/hotpath/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "LICENSE",
    "src",
    "core-c/fast_server_core.c",
    "core-c/router_lib.c",
    "wasm-router/Cargo.toml",
    "wasm-router/src"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./native": "./src/native.ts",
    "./c": "./src/c.ts",
    "./wasm": "./src/wasm.ts"
  },
  "scripts": {
    "dev": "bun --hot examples/basic.ts",
    "dev:c": "bun examples/c.ts",
    "dev:fast": "bun examples/cross-platform-fast.ts",
    "start": "bun examples/basic.ts",
    "start:c": "bun examples/c.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "bench:list": "TARGETS=list bun bench/run.ts",
    "bench:mixed": "TARGETS=c-mixed,hono-mixed,wasm-cluster bun bench/run.ts",
    "bench:c-mixed": "bun bench/c-mixed.ts",
    "bench:wasm-cluster": "bun bench/wasm-cluster.ts",
    "bench:run": "bun bench/run.ts",
    "bench:hono-mixed": "bun bench/hono-mixed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/autocannon": "latest",
    "autocannon": "latest",
    "hono": "latest",
    "typescript": "latest"
  }
}
